<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=K:\ Крестики нолики\Project\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Unit1.fmx=K:\ Крестики нолики\Project\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Unit1.h=K:\ Крестики нолики\Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Project1.cbproj=K:\ Крестики нолики\Project\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Unit1.cpp=K:\ Крестики нолики\Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\ZePesto\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
